spring.application.name=microservice-note
server.port=8083
spring.data.mongodb.uri=mongodb+srv://ex_admin:test@cluster0.hwyygrk.mongodb.net/patients_notes?retryWrites=true&w=majority
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/medilabo
