spring.application.name=microservice-frontend
server.port=8082

spring.security.oauth2.client.registration.keycloak.client-id=medilabo-frontend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://host.docker.internal:8080/realms/medilabo}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

server.forward-headers-strategy=framework
